# project

./: MicroService.sln  README.md
.github/workflows/: ci-build.yml
Docker/: build-services.bat  docker-compose.yml  docker-run-services.bat  docker-stop-services.bat
Docker/Config/: gateway.appsettings.json  itemapi.appsettings.json  notifyservice.appsettings.json  userapi.appsettings.json
MicroService.Domain/: MicroService.Domain.csproj
MicroService.Domain/Cache/: ICacheRepository.cs  RedisCacheRepository.cs
MicroService.Domain/Class/: Entity.cs  Item.cs  SecretToken.cs  Transaction.cs  User.cs
MicroService.Domain/Repository/: DBRepository.cs  DatabaseContext.cs  IRepository.cs
MicroService.Gateway/: Dockerfile  MicroService.Gateway.csproj  Program.cs  appsettings.json
MicroService.Gateway/Controllers/: GatewayController.cs
MicroService.Gateway/Manager/: ProxyCallManager.cs  UserApiClientLoadManager.cs
MicroService.Gateway/Properties/: launchSettings.json
MicroService.ItemApi/: Dockerfile  MicroService.ItemApi.csproj  Program.cs
MicroService.ItemApi/Controllers/: ItemController.cs
MicroService.ItemApi/Manager/: ItemManager.cs
MicroService.ItemApi/Properties/: launchSettings.json
MicroService.NotifyApi/: Dockerfile  MicroService.NotifyApi.csproj  Program.cs  appsettings.json
MicroService.NotifyApi/Controllers/: WeatherForecastController.cs
MicroService.NotifyApi/Manager/: BotManager.cs
MicroService.NotifyApi/Properties/: launchSettings.json
MicroService.NotifyService/: BotManager.cs  Dockerfile  MicroService.NotifyService.csproj  Program.cs  appsettings.json
MicroService.Shared.Domain/: MicroService.Shared.csproj
MicroService.Shared.Domain/ApiClient/: GatewayApiClient.cs  ItemApiClient.cs  NotifyClient.cs  UserApiClient.cs
MicroService.Shared.Domain/Request/Item/: BuyItemRequest.cs  CreateItemRequest.cs  GetItemRequest.cs  UpdateAmountRequest.cs
MicroService.Shared.Domain/Request/Notify/: NotifyUserRequest.cs
MicroService.Shared.Domain/Request/User/: AddMoneyToUserRequest.cs  BuyRequest.cs  CreateUserRequest.cs  DeleteUserRequest.cs  GetUserRequest.cs  UpdateUserRequest.cs
MicroService.Shared.Domain/Response/: DetailedResponse.cs
MicroService.UserApi/: Dockerfile  MicroService.UserApi.csproj  Program.cs  appsettings.json
MicroService.UserApi/Controllers/: SecretTokenController.cs  UserController.cs
MicroService.UserApi/Manager/: NodeManager.cs  ResponseManager.cs  TokenManager.cs  UserManager.cs
MicroService.UserApi/Properties/: launchSettings.json
Report/: MicroService.drawio  README.txt  Task for Microservices project (1).docx
